E:\Modul4_1302213038\bin\Debug\net6.0\Modul4_1302213038.exe
E:\Modul4_1302213038\bin\Debug\net6.0\Modul4_1302213038.deps.json
E:\Modul4_1302213038\bin\Debug\net6.0\Modul4_1302213038.runtimeconfig.json
E:\Modul4_1302213038\bin\Debug\net6.0\Modul4_1302213038.dll
E:\Modul4_1302213038\bin\Debug\net6.0\Modul4_1302213038.pdb
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.csproj.AssemblyReference.cache
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.GeneratedMSBuildEditorConfig.editorconfig
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.AssemblyInfoInputs.cache
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.AssemblyInfo.cs
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.csproj.CoreCompileInputs.cache
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.dll
E:\Modul4_1302213038\obj\Debug\net6.0\refint\Modul4_1302213038.dll
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.pdb
E:\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.genruntimeconfig.cache
E:\Modul4_1302213038\obj\Debug\net6.0\ref\Modul4_1302213038.dll
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.csproj.AssemblyReference.cache
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.GeneratedMSBuildEditorConfig.editorconfig
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.AssemblyInfoInputs.cache
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.AssemblyInfo.cs
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.csproj.CoreCompileInputs.cache
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.dll
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\refint\Modul4_1302213038.dll
E:\MOD4_KPL_1302213038\Modul4_1302213038\obj\Debug\net6.0\Modul4_1302213038.pdb
